/* Styles.css */
body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
}

.navbar a {
  text-decoration: none;
  color: #333;
  margin-left: 20px;
}

.hero-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  background-size: cover;
  padding: 50px 20px;
}

.hero-image img {
  max-width: 150px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .hero-image {
    flex-direction: row;
  }
}

.portfolio-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.portfolio-item {
  position: relative;
  cursor: pointer;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
}

.portfolio-item-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  display: none;
}

.portfolio-item:hover .portfolio-item-title {
  display: block;
}

.contact-section {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.contact-section a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}
